<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <RelativeLayout
        android:id="@+id/lo_masking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_circle"
        android:layout_marginTop="117dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/news_image" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"
        android:src="@drawable/rss_image"
        app:layout_constraintBottom_toBottomOf="@id/lo_masking"
        app:layout_constraintEnd_toStartOf="@id/lo_masking"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/part_com"
        app:layout_constraintBottom_toBottomOf="@id/lo_masking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lo_masking" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_masking">

        <TextView
            android:id="@+id/tv_description1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="최신 뉴스를 제공합니다."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="뉴스의 키워드를 알아보세요"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다."
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="버전 들어갈 곳"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>